<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>üöó–ê–≤—Ç–æ–º–æ–±–∏–ª—å–Ω–∞—è –ê–≤—Ç–æ–º–∞—Ç–∏–∑–∞—Ü–∏—è –õ–∞—Ä–∏–Ω –ü.–ï.üöó</title>
    <link rel="icon" type="image/x-icon" href="favicon.icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="introduction">
        <h2>
            üöì–î–æ–±—Ä–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ —Å—É—Ç–æ–∫!üöì
        </h2>
        <h2>
            –î–æ–±—Ä–æ –ø–æ–∂–∞–ª–æ–≤–∞—Ç—å –Ω–∞ –Ω–∞—à —Å–µ—Ä–≤–∏—Å —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –¢–°!
        </h2>
        <h3>
            –í—ã–ø–æ–ª–Ω–∏–ª –õ–∞—Ä–∏–Ω –ü–∞–≤–µ–ª –ï–≤–≥–µ–Ω—å–µ–≤–∏—á, –ó-22–ü–ò–Ω–∂(–º)–†–ò—Ç–°
        </h3>
    </header>
    <nav id="navbar">
        <h3>
            –ù–∞–≤–∏–≥–∞—Ü–∏—è –ø–æ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–º –ø–æ–¥—Ä–∞–∑–¥–µ–ª–∞–º —Å–∞–π—Ç–∞:
        </h3>
        <ul>
            <li><a href="#1add">–†–∞–∑–¥–µ–ª –¥–æ–±–∞–≤–ª–µ–Ω–∏—è –¥–∞–Ω–Ω—ã—Ö</a></li>
            <li><a href="#2edit">–†–∞–∑–¥–µ–ª –∏–∑–º–µ–Ω–µ–Ω–∏—è –¥–∞–Ω–Ω—ã—Ö</a></li>
            <li><a href="#3read">–†–∞–∑–¥–µ–ª —á—Ç–µ–Ω–∏—è –¥–∞–Ω–Ω—ã—Ö</a></li>
            <li><a href="#4reports">–†–∞–∑–¥–µ–ª —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—è –æ—Ç—á–µ—Ç–æ–≤</a></li>
        </ul>
    </nav>
    <section>
        <h1>–ê–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏—è</h1>
        <!-- <h2 style="color:tomato;text-align:center;">–í–≤–µ–¥–µ–Ω –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω—ã–π –ø–∞—Ä–æ–ª—å!</h2> -->
        <form action="authenticate.java" method="post">
          <label for="username">–õ–æ–≥–∏–Ω:</label>
          <input type="text" id="username" name="username"><br><br>
          <label for="password">–ü–∞—Ä–æ–ª—å:</label>
          <input type="password" id="password" name="password"><br><br>
          <input type="submit" value="–í–æ–π—Ç–∏">
        </form>
        <p>–ü–æ–∂–∞–ª—É–π—Å—Ç–∞ –≤–≤–µ–¥–∏—Ç–µ –ø–∞—Ä–æ–ª—å –¥–ª—è –¥–æ—Å—Ç—É–ø–∞ –∫ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—é</p>
    </section>

    <main>
        <p>
            –ù–∞ –Ω–∞—à–µ–º —Å–∞–π—Ç–µ –º–æ–∂–Ω–æ –¥–æ–±–∞–≤–ª—è—Ç—å, –∏–∑–º–µ–Ω—è—Ç—å –∏ —á–∏—Ç–∞—Ç—å –¥–∞–Ω–Ω—ã–µ –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤ –∏ –∏—Ö –≤–ª–∞–¥–µ–ª—å—Ü–∞—Ö, –∞ —Ç–∞–∫–∂–µ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –≤—ã–≤–æ–¥–∏—Ç—å –æ—Ç—á–µ—Ç—ã.
        </p>
    </main>
    <section id="1add">
        <h3>–†–∞–∑–¥–µ–ª –¥–æ–±–∞–≤–ª–µ–Ω–∏—è –¥–∞–Ω–Ω—ã—Ö</h3>
        <form action="" method="post">
            <fieldset>
                <legend>–î–∞–Ω–Ω—ã–µ –≤–ª–∞–¥–µ–ª—å—Ü–∞</legend>
                <p>
                    <label for="owner-code">–ö–æ–¥ –∞–≤—Ç–æ–≤–ª–∞–¥–µ–ª—å—Ü–∞:</label>
                    <input type="text" name="owner-code" id="owner-code">
                </p>
                <p>
                    <label for="surname">–§–∞–º–∏–ª–∏—è:</label>
                    <input type="text" name="surname" id="surname">                    
                </p>
                <p>
                    <label for="name">–ò–º—è:</label>
                    <input type="text" name="name" id="name">                
                </p>
                <p>
                    <label for="patronym">–û—Ç—á–µ—Å—Ç–≤–æ:</label>
                    <input type="text" name="patronym" id="patronym">                
                </p>
                <p>
                    <label for="birth-date">–î–∞—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è:</label>
                    <input type="date" name="birth-date" id="birth-date">                
                </p>
                <p>
                    <label for="passport-series">–°–µ—Ä–∏—è –ø–∞—Å–ø–æ—Ä—Ç–∞:</label>
                    <input type="number" name="passport-series" id="passport-series">                
                </p>
                <p>
                    <label for="passport-number">–ù–æ–º–µ—Ä –ø–∞—Å–ø–æ—Ä—Ç–∞:</label>
                    <input type="number" name="passport-number" id="passport-number">                
                </p>
                <p>
                    <label for="issued-by">–ö–µ–º –≤—ã–¥–∞–Ω:</label>
                    <input type="text" name="issued-by" id="issued-by">                
                </p>
                <p>
                    <label for="issue-date">–î–∞—Ç–∞ –≤—ã–¥–∞—á–∏:</label>
                    <input type="date" name="issue-date" id="issue-date">                
                </p>
                <input type="submit" value="–ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å –¢–°">
            </fieldset>
            <fieldset>
                <legend>–î–∞–Ω–Ω—ã–µ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω–æ–≥–æ —Å—Ä–µ–¥—Å—Ç–≤–∞</legend>
                <p>
                    <label for="vehicle-code">–ö–æ–¥ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω–æ–≥–æ —Å—Ä–µ–¥—Å—Ç–≤–∞:</label>
                    <input type="text" name="vehicle-code" id="vehicle-code">                
                </p>
                <p>
                    <label for="year-of-manufacture">–ì–æ–¥ –≤—ã–ø—É—Å–∫–∞:</label>
                    <input type="number" name="year-of-manufacture" id="year-of-manufacture">                
                </p>
                <p>
                    <label for="engine-number">–ù–æ–º–µ—Ä –¥–≤–∏–≥–∞—Ç–µ–ª—è</label>
                    <input type="number" name="engine-number" id="engine-number">                
                </p>
                <p>
                    <label for="vehicle-type-code">–ö–æ–¥ —Ç–∏–ø–∞ –¢–°:</label>
                    <input type="text" name="vehicle-type-code" id="vehicle-type-code">  
                </p>
                <p>
                    <label for="model-code">–ö–æ–¥ –º–æ–¥–µ–ª–∏:</label>
                    <input type="text" name="model-code" id="model-code">                
                </p>
                <p>
                    <label for="body-type-code">–ö–æ–¥ —Ç–∏–ø–∞ –∫—É–∑–æ–≤–∞:</label>
                    <input type="text" name="body-type-code" id="body-type-code">
                </p>
                <p>
                    <label for="color-code">–ö–æ–¥ —Ü–≤–µ—Ç–∞:</label>
                    <input type="text" name="color-code" id="color-code">              
                </p>
                <input type="submit" value="–ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å –¢–°">
            </fieldset>
            <fieldset>
                <legend>–î–∞–Ω–Ω—ã–µ –∞–¥—Ä–µ—Å–∞</legend>
                <p>
                    <label for="address-code">–ö–æ–¥ –∞–¥—Ä–µ—Å–∞:</label>
                    <input type="text" name="address-code" id="address-code">                
                </p>
                <p>
                    <label for="house-number">–ù–æ–º–µ—Ä –¥–æ–º–∞:</label>
                    <input type="text" name="house-number" id="house-number">   
                </p>
                <p>
                    <label for="apartment-number">–ù–æ–º–µ—Ä –∫–≤–∞—Ä—Ç–∏—Ä—ã:</label>
                    <input type="text" name="apartment-number" id="apartment-number">                
                </p>
                <p>
                    <label for="zip-code">–ü–æ—á—Ç–æ–≤—ã–π –∏–Ω–¥–µ–∫—Å:</label>
                    <input type="number" name="zip-code" id="zip-code">   
                </p>
                <p>
                    <label for="owner-code">–ö–æ–¥ –∞–≤—Ç–æ–≤–ª–∞–¥–µ–ª—å—Ü–∞:</label>
                    <input type="text" name="owner-code" id="owner-code">                
                </p>
                <p>
                    <label for="settlement-code">–ö–æ–¥ –Ω–∞—Å–µ–ª–µ–Ω–Ω–æ–≥–æ –ø—É–Ω–∫—Ç–∞:</label>
                    <input type="text" name="settlement-code" id="settlement-code">
                </p>
                <p>
                    <label for="street-code">–ö–æ–¥ —É–ª–∏—Ü—ã:</label>
                    <input type="text" name="street-code" id="street-code">
                </p>
                <input type="submit" value="–ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å –¢–°">
            </fieldset>
        </form>
    </section>
    <section  id="2edit">
        <h3>–†–∞–∑–¥–µ–ª –∏–∑–º–µ–Ω–µ–Ω–∏—è –¥–∞–Ω–Ω—ã—Ö</h3>
        <form action="" method="post">
            <fieldset>
                <h1>–†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω–æ–≥–æ —Å—Ä–µ–¥—Å—Ç–≤–∞</h1>
                <form action="submit.java" method="post"> <label for="registrationCode">–ö–æ–¥ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏:</label> <input type="text" id="registrationCode" name="registrationCode" required><br><br>
                    <label for="number">–ù–æ–º–µ—Ä:</label>
                    <input type="number" id="number" name="number" required><br><br>
                    
                    <label for="date">–î–∞—Ç–∞:</label>
                    <input type="date" id="date" name="date" required><br><br>
                    
                    <label for="vehicleCode">–ö–æ–¥ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω–æ–≥–æ —Å—Ä–µ–¥—Å—Ç–≤–∞:</label>
                    <input type="text" id="vehicleCode" name="vehicleCode" required><br><br>
                    
                    <label for="ownerCode">–ö–æ–¥ –∞–≤—Ç–æ–≤–ª–∞–¥–µ–ª—å—Ü–∞:</label>
                    <input type="text" id="ownerCode" name="ownerCode" required><br><br>
                    
                    <input type="submit" value="–ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å –¢–°">
                </form>
            </fieldset>
            <fieldset>
                 <h1>–î–æ–±–∞–≤–ª–µ–Ω–∏–µ/–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –¢–°</h1>
                <form action="submit.java" method="post">
                    <label for="code">–ö–æ–¥ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω–æ–≥–æ —Å—Ä–µ–¥—Å—Ç–≤–∞:</label>
                    <input type="text" id="code" name="code" required><br><br>
                    
                    <label for="year">–ì–æ–¥ –≤—ã–ø—É—Å–∫–∞:</label>
                    <input type="number" id="year" name="year" required><br><br>
                    
                    <label for="engineNumber">–ù–æ–º–µ—Ä –¥–≤–∏–≥–∞—Ç–µ–ª—è:</label>
                    <input type="text" id="engineNumber" name="engineNumber" required><br><br>
                    
                    <label for="type">–¢–∏–ø —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω–æ–≥–æ —Å—Ä–µ–¥—Å—Ç–≤–∞:</label>
                    <select id="type" name="type" required>
                        <option value="">–í—ã–±–µ—Ä–∏—Ç–µ —Ç–∏–ø</option>
                        <option value="–∞–≤—Ç–æ–º–æ–±–∏–ª—å">–ê–≤—Ç–æ–º–æ–±–∏–ª—å</option>
                        <option value="–º–æ—Ç–æ—Ü–∏–∫–ª">–ú–æ—Ç–æ—Ü–∏–∫–ª</option>
                        <option value="–∞–≤—Ç–æ–±—É—Å">–ê–≤—Ç–æ–±—É—Å</option>
                        <option value="–≥—Ä—É–∑–æ–≤–∏–∫">–ì—Ä—É–∑–æ–≤–∏–∫</option>
                    </select><br><br>
                    
                    <label for="model">–ú–æ–¥–µ–ª—å:</label>
                    <input type="text" id="model" name="model" required><br><br>
                    
                    <label for="bodyType">–¢–∏–ø –∫—É–∑–æ–≤–∞:</label>
                    <select id="bodyType" name="bodyType" required>
                        <option value="">–í—ã–±–µ—Ä–∏—Ç–µ —Ç–∏–ø</option>
                        <option value="—Å–µ–¥–∞–Ω">–°–µ–¥–∞–Ω</option>
                        <option value="—Ö—ç—Ç—á–±–µ–∫">–•—ç—Ç—á–±–µ–∫</option>
                        <option value="–∫—É–ø–µ">–ö—É–ø–µ</option>
                        <option value="–∫–∞–±—Ä–∏–æ–ª–µ—Ç">–ö–∞–±—Ä–∏–æ–ª–µ—Ç</option>
                    </select><br><br>
                    
                    <label for="text">–¶–≤–µ—Ç:</label>
                    <input type="text" id="text" name="text" required><br><br>
                    
                    <input type="hidden" name="id" value="">
                    <input type="submit" value="–î–æ–±–∞–≤–∏—Ç—å/–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å">
                </form>
            </fieldset>
            <fieldset>
                <h1>–î–æ–±–∞–≤–ª–µ–Ω–∏–µ/–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –ê–≤—Ç–æ–≤–ª–∞–¥–µ–ª—å—Ü–∞</h1>
                <form action="submit.java" method="post"> <label for="code">–ö–æ–¥ –∞–≤—Ç–æ–≤–ª–∞–¥–µ–ª—å—Ü–∞:</label> <input type="text" id="code" name="code" required><br><br>
                    <label for="lastName">–§–∞–º–∏–ª–∏—è:</label>
                    <input type="text" id="lastName" name="lastName" required><br><br>
                    
                    <label for="name">–ò–º—è:</label>
                    <input type="text" id="name" name="name" required><br><br>
                    
                    <label for="patronymic">–û—Ç—á–µ—Å—Ç–≤–æ:</label>
                    <input type="text" id="patronymic" name="patronymic" required><br><br>
                    
                    <label for="birthday">–î–∞—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è:</label>
                    <input type="date" id="birthday" name="birthday" required><br><br>
                    
                    <label for="passportSeries">–°–µ—Ä–∏—è –∏ –Ω–æ–º–µ—Ä –ø–∞—Å–ø–æ—Ä—Ç–∞:</label>
                    <input type="text" id="passportSeries" name="passportSeries" required><br><br>
                    
                    <label for="issuedBy">–ö–µ–º –≤—ã–¥–∞–Ω:</label>
                    <input type="text" id="issuedBy" name="issuedBy" required><br><br>
                    
                    <label for="issueDate">–î–∞—Ç–∞ –≤—ã–¥–∞—á–∏:</label>
                    <input type="date" id="issueDate" name="issueDate" required><br><br>
                    
                    <label for="documentCode">–ö–æ–¥ –¥–æ–∫—É–º–µ–Ω—Ç–∞-–ø—Ä–∞–≤–∞:</label>
                    <input type="text" id="documentCode" name="documentCode" required><br><br>
                    
                    <input type="hidden" name="id" value="">
                    <input type="submit" value="–î–æ–±–∞–≤–∏—Ç—å/–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å">
                </form>
            </fieldset>
        </form>
    </section>
    <!-- <section  id="3read">
        <h3>–†–∞–∑–¥–µ–ª —á—Ç–µ–Ω–∏—è –¥–∞–Ω–Ω—ã—Ö</h3>
        <form action="" method="get">
            <fieldset>
                
            </fieldset>
        </form>
    </section> -->
    <section id="4reports">
        <h3>–†–∞–∑–¥–µ–ª –≤—ã–≤–æ–¥–∞ –æ—Ç—á–µ—Ç–æ–≤</h3>
        <div id="report3" class="report">
            <h4>–í—ã–≤–æ–¥ –æ—Ç—á–µ—Ç–æ–≤ –æ–±–æ –≤—Å–µ—Ö —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è—Ö –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–≥–æ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω–æ–≥–æ —Å—Ä–µ–¥—Å—Ç–≤–∞ </h4>
            <li><a href="#1add">–ù–∞–∂–º–∏—Ç–µ –¥–ª—è –≤—ã–≤–æ–¥–∞ –æ—Ç—á–µ—Ç–∞</a></li>
            <label for="name">–ö–æ–¥ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω–æ–≥–æ —Å—Ä–µ–¥—Å—Ç–≤–∞:</label>
            <input type="text" id="name" name="name" required><br><br>
        </div>
        <div id="report4" class="report">
            <h4>–í—ã–≤–æ–¥ –æ—Ç—á–µ—Ç–æ–≤ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π –º–∞—Ä–∫–∏ –∏ —Å—Ç—Ä–∞–Ω—ã </h4>
            <li><a href="#1add">–ù–∞–∂–º–∏—Ç–µ –¥–ª—è –≤—ã–≤–æ–¥–∞ –æ—Ç—á–µ—Ç–∞</a></li>
            <label for="name">–ú–∞—Ä–∫–∞:</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="name">–°—Ç—Ä–∞–Ω–∞:</label>
            <input type="text" id="name" name="name" required><br><br>
        </div>

        <div id="report1" class="report">
            <h4>–í—ã–≤–æ–¥ –æ—Ç—á–µ—Ç–æ–≤ –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –≤—Å–µ—Ö —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤ (–Ω–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ –º–∞—Ä–∫–∏, –º–æ–¥–µ–ª–∏, —Ü–≤–µ—Ç–∞ –∞–≤—Ç–æ–º–æ–±–∏–ª—è, —Ç–∏–ø –∫—É–∑–æ–≤–∞, —Å—Ç—Ä–∞–Ω—ã, —Ñ–∞–º–∏–ª–∏—è, –∏–º—è, –æ—Ç—á–µ—Å—Ç–≤–æ –∞–≤—Ç–æ–≤–ª–∞–¥–µ–ª—å—Ü–∞, —Å–µ—Ä–∏—è, –Ω–æ–º–µ—Ä –¥–æ–∫—É–º–µ–Ω—Ç–∞-–ø—Ä–∞–≤–∞, –∞–¥—Ä–µ—Å –∞–≤—Ç–æ–≤–ª–∞–¥–µ–ª—å—Ü–∞ –¥–∞—Ç–∞ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏) </h4>
            <li><a href="#1add">–ù–∞–∂–º–∏—Ç–µ –¥–ª—è –≤—ã–≤–æ–¥–∞ –æ—Ç—á–µ—Ç–∞</a></li>

            <h1>–û—Ç—á–µ—Ç –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –≤—Å–µ—Ö –¢–° –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –ò–≤–∞–Ω –ò–≤–∞–Ω–æ–≤–∏—á –ò–≤–∞–Ω–æ–≤</h1>
            <table>
                <tr>
                    <th>–ö–æ–¥ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏</th>
                    <th>–ù–æ–º–µ—Ä</th>
                    <th>–î–∞—Ç–∞</th>
                    <th>–ö–æ–¥ –¢–°</th>
                    <th>–ö–æ–¥ –∞–≤—Ç–æ–≤–ª–∞–¥–µ–ª—å—Ü–∞</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>111111</td>
                    <td>01/01/2023</td>
                    <td>1</td>
                    <td>555</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>555555</td>
                    <td>05/05/2023</td>
                    <td>55</td>
                    <td>555</td>
                </tr>
            </table>
        </div>
        <div id="report2" class="report">
        <div id="report3" class="report">
            <h4>–í—ã–≤–æ–¥ –æ—Ç—á–µ—Ç–æ–≤ –æ–±–æ –≤—Å–µ—Ö —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è—Ö –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–≥–æ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω–æ–≥–æ —Å—Ä–µ–¥—Å—Ç–≤–∞ </h4>
            <li><a href="#1add">–ù–∞–∂–º–∏—Ç–µ –¥–ª—è –≤—ã–≤–æ–¥–∞ –æ—Ç—á–µ—Ç–∞</a></li>
            <label for="name">–ö–æ–¥ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω–æ–≥–æ —Å—Ä–µ–¥—Å—Ç–≤–∞:</label>
            <input type="text" id="name" name="name" required><br><br>
        </div>
        <div id="report4" class="report">
            <h4>–í—ã–≤–æ–¥ –æ—Ç—á–µ—Ç–æ–≤ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π –º–∞—Ä–∫–∏ –∏ —Å—Ç—Ä–∞–Ω—ã </h4>
            <li><a href="#1add">–ù–∞–∂–º–∏—Ç–µ –¥–ª—è –≤—ã–≤–æ–¥–∞ –æ—Ç—á–µ—Ç–∞</a></li>
            <label for="name">–ú–∞—Ä–∫–∞:</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="name">–°—Ç—Ä–∞–Ω–∞:</label>
            <input type="text" id="name" name="name" required><br><br>
        </div>

            <h4>–í—ã–≤–æ–¥ –æ—Ç—á–µ—Ç–æ–≤ –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –≤—Å–µ—Ö —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤, —Å–æ–≤–µ—Ä—à–µ–Ω–Ω—ã—Ö –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–º –∞–≤—Ç–æ–≤–ª–∞–¥–µ–ª—å—Ü–µ–º</h4>
            <li><a href="#1add">–ù–∞–∂–º–∏—Ç–µ –¥–ª—è –≤—ã–≤–æ–¥–∞ –æ—Ç—á–µ—Ç–∞</a></li>
            <!-- <h2 style="color:tomato;text-align:center;">–ê–≤—Ç–æ–≤–ª–∞–¥–µ–ª–µ—Ü –Ω–µ –Ω–∞–π–¥–µ–Ω</h2> -->
            <label for="name">–ö–æ–¥ –∞–≤—Ç–æ–≤–ª–∞–¥–µ–ª—å—Ü–∞:</label>
            <input type="text" id="name" name="name" required><br><br>

            <h1>–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –¢–°</h1>
            <table>
                <tr>
                    <th>–ö–æ–¥ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏</th>
                    <th>–ù–æ–º–µ—Ä</th>
                    <th>–î–∞—Ç–∞</th>
                    <th>–ö–æ–¥ –¢–°</th>
                    <th>–ö–æ–¥ –∞–≤—Ç–æ–≤–ª–∞–¥–µ–ª—å—Ü–∞</th>
                    <th>–û–ø–µ—Ä–∞—Ü–∏–∏</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>111111</td>
                    <td>01/01/2023</td>
                    <td>1</td>
                    <td>111</td>
                    <td>
                        <button>–£–¥–∞–ª–∏—Ç—å</button>
                        <button>–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>222222</td>
                    <td>02/02/2023</td>
                    <td>7</td>
                    <td>222</td>
                    <td>
                        <button>–£–¥–∞–ª–∏—Ç—å</button>
                        <button>–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>333333</td>
                    <td>03/03/2023</td>
                    <td>15</td>
                    <td>333</td>
                    <td>
                        <button>–£–¥–∞–ª–∏—Ç—å</button>
                        <button>–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>444444</td>
                    <td>04/04/2023</td>
                    <td>33</td>
                    <td>444</td>
                    <td>
                        <button>–£–¥–∞–ª–∏—Ç—å</button>
                        <button>–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>555555</td>
                    <td>05/05/2023</td>
                    <td>55</td>
                    <td>555</td>
                    <td>
                        <button>–£–¥–∞–ª–∏—Ç—å</button>
                        <button>–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button>
                    </td>
                </tr>
            </table>

            <h1>–¢—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω—ã–µ —Å—Ä–µ–¥—Å—Ç–≤–∞ (–î–µ—Ç–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–π —Å–ø–∏—Å–æ–∫)</h1>
            <table border="1">
                <tr>
                  <th>–ö–æ–¥</th>
                  <th>–ú–æ–¥–µ–ª—å</th>
                  <th>–ì–æ–¥ –≤—ã–ø—É—Å–∫–∞</th>
                  <th>–ù–æ–º–µ—Ä –¥–≤–∏–≥–∞—Ç–µ–ª—è</th>
                  <th>–¢–∏–ø –¢–°</th>
                  <th>–¢–∏–ø –∫—É–∑–æ–≤–∞</th>
                  <th>–¶–≤–µ—Ç</th>
                  <th>–û–ø–µ—Ä–∞—Ü–∏–∏</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Lada Granta</td>
                  <td>2015</td>
                  <td>111111</td>
                  <td>–ê–≤—Ç–æ–º–æ–±–∏–ª—å</td>
                  <td>–°–µ–¥–∞–Ω</td>
                  <td>–ö—Ä–∞—Å–Ω—ã–π</td>
                  <td><button>–£–¥–∞–ª–∏—Ç—å</button> <button>–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Mitsubisi Pajero</td>
                  <td>2020</td>
                  <td>222222</td>
                  <td>–ê–≤—Ç–æ–º–æ–±–∏–ª—å</td>
                  <td>–í–Ω–µ–¥–æ—Ä–æ–∂–Ω–∏–∫</td>
                  <td>–°–∏–Ω–∏–π</td>
                  <td><button>–£–¥–∞–ª–∏—Ç—å</button> <button>–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Lada Vesta</td>
                  <td>2020</td>
                  <td>333333</td>
                  <td>–ê–≤—Ç–æ–º–æ–±–∏–ª—å</td>
                  <td>–°–µ–¥–∞–Ω</td>
                  <td>–ë–µ–ª—ã–π</td>
                  <td><button>–£–¥–∞–ª–∏—Ç—å</button> <button>–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button></td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Ford Focus</td>
                  <td>2010</td>
                  <td>444444</td>
                  <td>–ê–≤—Ç–æ–º–æ–±–∏–ª—å</td>
                  <td>–£–Ω–∏–≤–µ—Ä—Å–∞–ª</td>
                  <td>–ß–µ—Ä–Ω—ã–π</td>
                  <td><button>–£–¥–∞–ª–∏—Ç—å</button> <button>–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button></td>
                </tr>
                <tr>
                  <td>15</td>
                  <td>Dacia Logan</td>
                  <td>2009</td>
                  <td>555555</td>
                  <td>–ê–≤—Ç–æ–º–æ–±–∏–ª—å</td>
                  <td>–°–µ–¥–∞–Ω</td>
                  <td>–û—Ä–∞–Ω–∂–µ–≤—ã–π</td>
                  <td><button>–£–¥–∞–ª–∏—Ç—å</button> <button>–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button></td>
                </tr>
                <tr>
                  <td>22</td>
                  <td>Honda Civic</td>
                  <td>2015</td>
                  <td>666666</td>
                  <td>–ê–≤—Ç–æ–º–æ–±–∏–ª—å</td>
                  <td>–°–µ–¥–∞–Ω</td>
                  <td>–ë–µ–ª—ã–π</td>
                  <td><button>–£–¥–∞–ª–∏—Ç—å</button> <button>–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button></td>
                </tr>
                <tr>
                  <td>33</td>
                  <td>Geely Xray</td>
                  <td>2020</td>
                  <td>777777</td>
                  <td>–ê–≤—Ç–æ–º–æ–±–∏–ª—å</td>
                  <td>–ö—Ä–æ—Å—Å–æ–≤–µ—Ä</td>
                  <td>–°–µ—Ä–µ–±—Ä–∏—Å—Ç—ã–π</td>
                  <td><button>–£–¥–∞–ª–∏—Ç—å</button> <button>–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button></td>
                </tr>
                <tr>
                  <td>55</td>
                  <td>Lada Kalina</td>
                  <td>2010</td>
                  <td>888888</td>
                  <td>–ê–≤—Ç–æ–º–æ–±–∏–ª—å</td>
                  <td>–•—ç—Ç—á–±—ç–∫</td>
                  <td>–ë–µ–ª—ã–π</td>
                  <td><button>–£–¥–∞–ª–∏—Ç—å</button> <button>–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button></td>
                </tr>
              </table>

        </div>

    </section>

    <footer>
        <h3>–•–æ—Ç–∏—Ç–µ —É–∑–Ω–∞—Ç—å –±–æ–ª—å—à–µ? –ü–æ–¥–ø–∏c—ã–≤–∞–π—Ç–µ—Å—å –Ω–∞ –Ω–∞—à–∏ —Å–æ—Ü—Å–µ—Ç–∏ –∏–ª–∏ –¥–æ–±–∞–≤–ª—è–π—Ç–µ—Å—å –≤ –¥—Ä—É–∑—å—è! üëáüíåüê¶</h3>
        <ul>
            <li><a href="https://github.com/larinpaul">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/larinpaul">LinkedIn</a></li>
        </ul>
        <h3><a href="#navbar">–í–µ—Ä–Ω—É—Ç—å—Å—è –≤ –Ω–∞—á–∞–ª–æ —Å–∞–π—Ç–∞</a></h3>
        <div id="car">üöô</div>
    </footer>
</body>
</html>




